/*!*********************************!*\
  !*** ./frontend/icons/menu.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./frontend/icons/tree.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./frontend/img/fondo2.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./frontend/img/fondo3.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./frontend/img/imanes.png ***!
  \*********************************/

/*!**********************************!*\
  !*** ./frontend/icons/close.svg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./frontend/icons/money.svg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./frontend/icons/reloj.svg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./frontend/img/rect853.png ***!
  \**********************************/

/*!**********************************!*\
  !*** ./frontend/scripts/menu.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./frontend/icons/adorno.svg ***!
  \***********************************/

/*!***********************************!*\
  !*** ./frontend/icons/paypal.svg ***!
  \***********************************/

/*!***********************************!*\
  !*** ./frontend/img/infinito.svg ***!
  \***********************************/

/*!***********************************!*\
  !*** ./frontend/scripts/index.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./frontend/icons/binance.svg ***!
  \************************************/

/*!************************************!*\
  !*** ./frontend/styles/styles.css ***!
  \************************************/

/*!*************************************!*\
  !*** ./frontend/icons/facebook.svg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./frontend/icons/linkedin.svg ***!
  \*************************************/

/*!**************************************!*\
  !*** ./frontend/icons/instagram.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./frontend/img/ilustracion.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./frontend/scripts/lazyload.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./frontend/styles/infinity.css ***!
  \**************************************/

/*!***************************************!*\
  !*** ./frontend/icons/arrow-down.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./frontend/styles/languajes.css ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./frontend/scripts/formContact.js ***!
  \*****************************************/
